// _form.currentState.save();
//       Provider.of<Products>(context, listen: false)
//           .addProduct(_editProduct)
//           .catchError((error) {
//         return showDialog(
//             context: context,
//             builder: (ctx) => AlertDialog(
//                   title: Text("Something went wrong"),
//                   content: Text("An error accured in firebase"),
//                   actions: [
//                     ElevatedButton(
//                         onPressed: () {
//                           Navigator.of(ctx).pop();
//                           //print("success");
//                           setState(() {
//                             _dataInsertState = false;
//                           });
//                           Navigator.of(context).pop();
//                         },
//                         child: Text("Okay"))
//                   ],
//                 ));
//       }).then((_) {
//         print("success");
//         setState(() {
//           _dataInsertState = false;
//         });
//         Navigator.of(context).pop();
//       });
//     }


//https://m.media-amazon.com/images/I/712exH8IAIL._AC_SY355_.jpg