// _form.currentState.save();
//       Provider.of<Products>(context, listen: false)
//           .addProduct(_editProduct)
//           .catchError((error) {
//         return showDialog(
//             context: context,
//             builder: (ctx) => AlertDialog(
//                   title: Text("Something went wrong"),
//                   content: Text("An error accured in firebase"),
//                   actions: [
//                     ElevatedButton(
//                         onPressed: () {
//                           Navigator.of(ctx).pop();
//                           //print("success");
//                           setState(() {
//                             _dataInsertState = false;
//                           });
//                           Navigator.of(context).pop();
//                         },
//                         child: Text("Okay"))
//                   ],
//                 ));
//       }).then((_) {
//         print("success");
//         setState(() {
//           _dataInsertState = false;
//         });
//         Navigator.of(context).pop();
//       });
//     }


//https://m.media-amazon.com/images/I/712exH8IAIL._AC_SY355_.jpg




//future
// import 'dart:io'; 
  
// Future<void> main () async
// { 

//     print("1st line");
//     int response= await  Print();
//     print("$response");

//     // Print().then((response){
//     //     print("$response");
//     // });

// //    Future<int> fp=  Print();
// //    fp.then((response){
// //         print("$response");
// //     });
//     print("3rd line");
// }
// Future<int> Print() {

//     print("inside future line");
//     return Future.value(49);
// }